<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Space Gif </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
</head>
<body>
    <div id="container">
    <h1>Gif Telescope</h1>
<br>
<br>
    <div =container2>
    <div id="buttonArea"></div>
    <br>
    </div>

    <form id="search-form" class="floaty">
        <label for="search-input">Space</label>
        <input type="text" id ="search-input">
        <input type="submit" value="submit" id="buttonSub">
    </form>
    <div id="searches"></div>
    </div>
    <script src="assets/giffs.js"></script>
</body>
</html>